@import '~antd/dist/antd.less';

// body

.ant-input {
  font-size: 16px;
}

// header
.ant-layout-header {
  padding: 0;
  background: #ffffff;
}

.header-container {
  height: 70px;
}

// menu
.ant-menu-horizontal {
  border-bottom: 0px;
}

.ant-menu-inline-collapsed {
  display: none;
}

// layout
.ant-layout-content {
  margin-top: 65px;
}

.ant-layout {
  background-color: #ffffff;
}

// footer
.ant-layout-footer {
  background-color: #ffffff;
  z-index: 10;
}

// custom table
.g-table-striped-rows tr:nth-child(even) td {
  background-color: #fafafa;
}

.g-table-striped-rows-danger td {
  background-color: #fff2e7 !important;
}

.g-ant-table-cell {
  .ant-table-cell {
    padding: 5px 16px !important;
  }
}

// custom card
.g-ant-card {
  .ant-card-head{
    background-color: #fafafa;
  }
}

// override spin
.ant-spin-spinning {
  height: 100%;
  width: 100%;
  z-index: 2000;
}
